[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#4929
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#4952
        +[1mtitle[22m: "[32mMy First Post[39m",
        +[1mexcerpt[22m: "[32mLorem ipsum dolor sit amet consectetur[39m",
        +[1mdate[22m: [35m1633046400[39m,
        +[1mbody[22m: """
          \n
          \r\n
          [32m<p>[39m\r\n
          [32m    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis eum recusandae vel rerum cum nam quidem optio natus deleniti, fugit, corrupti fuga dolor cupiditate illum delectus, maxime sint saepe?[39m\r\n
          [32m</p>[39m
          """,
        +[1mslug[22m: "[32mmy-first-post[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4951
        +[1mtitle[22m: "[32mMy Fourth Post[39m",
        +[1mexcerpt[22m: "[32mLorem ipsum dolor sit amet consectetur[39m",
        +[1mdate[22m: [35m1633046400[39m,
        +[1mbody[22m: """
          \n
          \r\n
          [32m<p>[39m\r\n
          [32m    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis eum recusandae vel rerum cum nam quidem optio natus deleniti, fugit, corrupti fuga dolor cupiditate illum delectus, maxime sint saepe?[39m\r\n
          [32m</p>[39m
          """,
        +[1mslug[22m: "[32mmy-fourth-post[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4950
        +[1mtitle[22m: "[32mMy Second Post[39m",
        +[1mexcerpt[22m: "[32mLorem ipsum dolor sit amet consectetur[39m",
        +[1mdate[22m: [35m1633046400[39m,
        +[1mbody[22m: """
          \n
          \r\n
          [32m<p>[39m\r\n
          [32m    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis eum recusandae vel rerum cum nam quidem optio natus deleniti, fugit, corrupti fuga dolor cupiditate illum delectus, maxime sint saepe?[39m\r\n
          [32m</p>[39m
          """,
        +[1mslug[22m: "[32mmy-second-post[39m",
      },
      [34;4mApp\Models\Post[39;24m {#4949
        +[1mtitle[22m: "[32mMy Third Post[39m",
        +[1mexcerpt[22m: "[32mLorem ipsum dolor sit amet consectetur[39m",
        +[1mdate[22m: [35m1633046400[39m,
        +[1mbody[22m: """
          \n
          \r\n
          [32m<p>[39m\r\n
          [32m    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima perferendis eum recusandae vel rerum cum nam quidem optio natus deleniti, fugit, corrupti fuga dolor cupiditate illum delectus, maxime sint saepe?[39m\r\n
          [32m</p>[39m
          """,
        +[1mslug[22m: "[32mmy-third-post[39m",
      },
    ],
  }

